# VodkaBooking

./: .project  build.xml
VBCompañia/: build.xml
VBCompañia/src/Compania/: CompaniaA.java  ICompania.java  Vuelo.java
VBLoginServer/src/Authenticador/: Authenticator.java
VodkaBooking_Cliente/: build.xml
VodkaBooking_Cliente/src/Controller/: VBController.java
VodkaBooking_Cliente/src/ServiceLocator/: RMIServiceLocator.java
VodkaBooking_Servidor/: build.xml
VodkaBooking_Servidor/db/: create-inventorydb.sql
VodkaBooking_Servidor/resources/: datanucleus.properties  log4j.properties  package-myNotInUSe-sql.orm
VodkaBooking_Servidor/src/DTO/: Assembler.java  VueloDTO.java
VodkaBooking_Servidor/src/Data/: Reserva.java  Usuario.java  Vuelo.java
VodkaBooking_Servidor/src/Gateway/: AuthenticatorGateway.java  Gateway.java  GatewayFactory.java  IAuthenticador.java  IGateway.java
VodkaBooking_Servidor/src/server/: DBManager.java  IDBManager.java  IVBAdmin.java  VBService.java
src/Authenticador/: IAuthenticator.java
