javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/vodkabookingdb?useSSL=false
javax.jdo.option.ConnectionUserName=sd
javax.jdo.option.ConnectionPassword=sd
javax.jdo.option.Mapping=mysql
# Recommmended property so that objects out of the transaction can be attached again
javax.jdo.option.DetachAllOnCommit=true
datanucleus.autoCreateAll=true